#!/bin/sh
ftp -n ftp-private.ebi.ac.uk <<END_SCRIPT
quote USER aexpress
quote PASS aexpress1
binary
cd jzz8fw94-3988p2dcm7qrp
put /net/fs-1/results01/SeqData/SeqData3/GenoSysFat/processed_yang+signe_experiment_data/raw_fastqs/./YP1-1_S1_R1_001.fastq.gz YP1-1_S1_R1_001.fastq.gz
put /net/fs-1/results01/SeqData/SeqData3/GenoSysFat/processed_yang+signe_experiment_data/raw_fastqs/./YP1-2_S13_R1_001.fastq.gz YP1-2_S13_R1_001.fastq.gz
put /net/fs-1/results01/SeqData/SeqData3/GenoSysFat/processed_yang+signe_experiment_data/raw_fastqs/./YP1-3_S25_R1_001.fastq.gz YP1-3_S25_R1_001.fastq.gz
put /net/fs-1/results01/SeqData/SeqData3/GenoSysFat/processed_yang+signe_experiment_data/raw_fastqs/./YP1-4_S37_R1_001.fastq.gz YP1-4_S37_R1_001.fastq.gz
put /net/fs-1/results01/SeqData/SeqData3/GenoSysFat/processed_yang+signe_experiment_data/raw_fastqs/./YP1-5_S49_R1_001.fastq.gz YP1-5_S49_R1_001.fastq.gz
put /net/fs-1/results01/SeqData/SeqData3/GenoSysFat/processed_yang+signe_experiment_data/raw_fastqs/./YP1-6_S61_R1_001.fastq.gz YP1-6_S61_R1_001.fastq.gz
put /net/fs-1/results01/SeqData/SeqData3/GenoSysFat/processed_yang+signe_experiment_data/raw_fastqs/./YP1-7_S73_R1_001.fastq.gz YP1-7_S73_R1_001.fastq.gz
put /net/fs-1/results01/SeqData/SeqData3/GenoSysFat/processed_yang+signe_experiment_data/raw_fastqs/./YP1-8_S85_R1_001.fastq.gz YP1-8_S85_R1_001.fastq.gz
put /net/fs-1/results01/SeqData/SeqData3/GenoSysFat/processed_yang+signe_experiment_data/raw_fastqs/./YP1-9_S2_R1_001.fastq.gz YP1-9_S2_R1_001.fastq.gz
put /net/fs-1/results01/SeqData/SeqData3/GenoSysFat/processed_yang+signe_experiment_data/raw_fastqs/./YP1-10_S14_R1_001.fastq.gz YP1-10_S14_R1_001.fastq.gz
put /net/fs-1/results01/SeqData/SeqData3/GenoSysFat/processed_yang+signe_experiment_data/raw_fastqs/./YP1-11_S26_R1_001.fastq.gz YP1-11_S26_R1_001.fastq.gz
put /net/fs-1/results01/SeqData/SeqData3/GenoSysFat/processed_yang+signe_experiment_data/raw_fastqs/./YP1-12_S38_R1_001.fastq.gz YP1-12_S38_R1_001.fastq.gz
put /net/fs-1/results01/SeqData/SeqData3/GenoSysFat/processed_yang+signe_experiment_data/raw_fastqs/./YP1-13_S50_R1_001.fastq.gz YP1-13_S50_R1_001.fastq.gz
put /net/fs-1/results01/SeqData/SeqData3/GenoSysFat/processed_yang+signe_experiment_data/raw_fastqs/./YP1-14_S62_R1_001.fastq.gz YP1-14_S62_R1_001.fastq.gz
put /net/fs-1/results01/SeqData/SeqData3/GenoSysFat/processed_yang+signe_experiment_data/raw_fastqs/./YP1-15_S74_R1_001.fastq.gz YP1-15_S74_R1_001.fastq.gz
put /net/fs-1/results01/SeqData/SeqData3/GenoSysFat/processed_yang+signe_experiment_data/raw_fastqs/./YP1-16_S86_R1_001.fastq.gz YP1-16_S86_R1_001.fastq.gz
put /net/fs-1/results01/SeqData/SeqData3/GenoSysFat/processed_yang+signe_experiment_data/raw_fastqs/./YP1-17_S3_R1_001.fastq.gz YP1-17_S3_R1_001.fastq.gz
put /net/fs-1/results01/SeqData/SeqData3/GenoSysFat/processed_yang+signe_experiment_data/raw_fastqs/./YP1-18_S15_R1_001.fastq.gz YP1-18_S15_R1_001.fastq.gz
put /net/fs-1/results01/SeqData/SeqData3/GenoSysFat/processed_yang+signe_experiment_data/raw_fastqs/./YP1-19_S27_R1_001.fastq.gz YP1-19_S27_R1_001.fastq.gz
put /net/fs-1/results01/SeqData/SeqData3/GenoSysFat/processed_yang+signe_experiment_data/raw_fastqs/./YP1-20_S39_R1_001.fastq.gz YP1-20_S39_R1_001.fastq.gz
put /net/fs-1/results01/SeqData/SeqData3/GenoSysFat/processed_yang+signe_experiment_data/raw_fastqs/./YP1-21_S51_R1_001.fastq.gz YP1-21_S51_R1_001.fastq.gz
put /net/fs-1/results01/SeqData/SeqData3/GenoSysFat/processed_yang+signe_experiment_data/raw_fastqs/./YP1-22_S63_R1_001.fastq.gz YP1-22_S63_R1_001.fastq.gz
put /net/fs-1/results01/SeqData/SeqData3/GenoSysFat/processed_yang+signe_experiment_data/raw_fastqs/./YP1-23_S75_R1_001.fastq.gz YP1-23_S75_R1_001.fastq.gz
put /net/fs-1/results01/SeqData/SeqData3/GenoSysFat/processed_yang+signe_experiment_data/raw_fastqs/./YP1-24_S87_R1_001.fastq.gz YP1-24_S87_R1_001.fastq.gz
put /net/fs-1/results01/SeqData/SeqData3/GenoSysFat/processed_yang+signe_experiment_data/raw_fastqs/./YP1-25_S4_R1_001.fastq.gz YP1-25_S4_R1_001.fastq.gz
put /net/fs-1/results01/SeqData/SeqData3/GenoSysFat/processed_yang+signe_experiment_data/raw_fastqs/./YP1-26_S16_R1_001.fastq.gz YP1-26_S16_R1_001.fastq.gz
put /net/fs-1/results01/SeqData/SeqData3/GenoSysFat/processed_yang+signe_experiment_data/raw_fastqs/./YP1-27_S28_R1_001.fastq.gz YP1-27_S28_R1_001.fastq.gz
put /net/fs-1/results01/SeqData/SeqData3/GenoSysFat/processed_yang+signe_experiment_data/raw_fastqs/./YP1-28_S40_R1_001.fastq.gz YP1-28_S40_R1_001.fastq.gz
put /net/fs-1/results01/SeqData/SeqData3/GenoSysFat/processed_yang+signe_experiment_data/raw_fastqs/./YP1-29_S52_R1_001.fastq.gz YP1-29_S52_R1_001.fastq.gz
put /net/fs-1/results01/SeqData/SeqData3/GenoSysFat/processed_yang+signe_experiment_data/raw_fastqs/./YP1-30_S64_R1_001.fastq.gz YP1-30_S64_R1_001.fastq.gz
put /net/fs-1/results01/SeqData/SeqData3/GenoSysFat/processed_yang+signe_experiment_data/raw_fastqs/./YP1-31_S76_R1_001.fastq.gz YP1-31_S76_R1_001.fastq.gz
put /net/fs-1/results01/SeqData/SeqData3/GenoSysFat/processed_yang+signe_experiment_data/raw_fastqs/./YP1-32_S88_R1_001.fastq.gz YP1-32_S88_R1_001.fastq.gz
put /net/fs-1/results01/SeqData/SeqData3/GenoSysFat/processed_yang+signe_experiment_data/raw_fastqs/./YP1-33_S5_R1_001.fastq.gz YP1-33_S5_R1_001.fastq.gz
put /net/fs-1/results01/SeqData/SeqData3/GenoSysFat/processed_yang+signe_experiment_data/raw_fastqs/./YP1-34_S17_R1_001.fastq.gz YP1-34_S17_R1_001.fastq.gz
put /net/fs-1/results01/SeqData/SeqData3/GenoSysFat/processed_yang+signe_experiment_data/raw_fastqs/./YP1-35_S29_R1_001.fastq.gz YP1-35_S29_R1_001.fastq.gz
put /net/fs-1/results01/SeqData/SeqData3/GenoSysFat/processed_yang+signe_experiment_data/raw_fastqs/./YP1-36_S41_R1_001.fastq.gz YP1-36_S41_R1_001.fastq.gz
put /net/fs-1/results01/SeqData/SeqData3/GenoSysFat/processed_yang+signe_experiment_data/raw_fastqs/./YP1-37_S53_R1_001.fastq.gz YP1-37_S53_R1_001.fastq.gz
put /net/fs-1/results01/SeqData/SeqData3/GenoSysFat/processed_yang+signe_experiment_data/raw_fastqs/./YP1-38_S65_R1_001.fastq.gz YP1-38_S65_R1_001.fastq.gz
put /net/fs-1/results01/SeqData/SeqData3/GenoSysFat/processed_yang+signe_experiment_data/raw_fastqs/./YP1-39_S77_R1_001.fastq.gz YP1-39_S77_R1_001.fastq.gz
put /net/fs-1/results01/SeqData/SeqData3/GenoSysFat/processed_yang+signe_experiment_data/raw_fastqs/./YP1-40_S89_R1_001.fastq.gz YP1-40_S89_R1_001.fastq.gz
put /net/fs-1/results01/SeqData/SeqData3/GenoSysFat/processed_yang+signe_experiment_data/raw_fastqs/./YP1-41_S6_R1_001.fastq.gz YP1-41_S6_R1_001.fastq.gz
put /net/fs-1/results01/SeqData/SeqData3/GenoSysFat/processed_yang+signe_experiment_data/raw_fastqs/./YP1-42_S18_R1_001.fastq.gz YP1-42_S18_R1_001.fastq.gz
put /net/fs-1/results01/SeqData/SeqData3/GenoSysFat/processed_yang+signe_experiment_data/raw_fastqs/./YP1-43_S30_R1_001.fastq.gz YP1-43_S30_R1_001.fastq.gz
put /net/fs-1/results01/SeqData/SeqData3/GenoSysFat/processed_yang+signe_experiment_data/raw_fastqs/./YP1-44_S42_R1_001.fastq.gz YP1-44_S42_R1_001.fastq.gz
put /net/fs-1/results01/SeqData/SeqData3/GenoSysFat/processed_yang+signe_experiment_data/raw_fastqs/./YP1-45_S54_R1_001.fastq.gz YP1-45_S54_R1_001.fastq.gz
put /net/fs-1/results01/SeqData/SeqData3/GenoSysFat/processed_yang+signe_experiment_data/raw_fastqs/./YP1-46_S66_R1_001.fastq.gz YP1-46_S66_R1_001.fastq.gz
put /net/fs-1/results01/SeqData/SeqData3/GenoSysFat/processed_yang+signe_experiment_data/raw_fastqs/./YP1-47_S78_R1_001.fastq.gz YP1-47_S78_R1_001.fastq.gz
put /net/fs-1/results01/SeqData/SeqData3/GenoSysFat/processed_yang+signe_experiment_data/raw_fastqs/./YP1-48_S90_R1_001.fastq.gz YP1-48_S90_R1_001.fastq.gz
put /net/fs-1/results01/SeqData/SeqData3/GenoSysFat/processed_yang+signe_experiment_data/raw_fastqs/./YP1-49_S7_R1_001.fastq.gz YP1-49_S7_R1_001.fastq.gz
put /net/fs-1/results01/SeqData/SeqData3/GenoSysFat/processed_yang+signe_experiment_data/raw_fastqs/./YP1-50_S19_R1_001.fastq.gz YP1-50_S19_R1_001.fastq.gz
put /net/fs-1/results01/SeqData/SeqData3/GenoSysFat/processed_yang+signe_experiment_data/raw_fastqs/./YP1-51_S31_R1_001.fastq.gz YP1-51_S31_R1_001.fastq.gz
put /net/fs-1/results01/SeqData/SeqData3/GenoSysFat/processed_yang+signe_experiment_data/raw_fastqs/./YP1-52_S43_R1_001.fastq.gz YP1-52_S43_R1_001.fastq.gz
put /net/fs-1/results01/SeqData/SeqData3/GenoSysFat/processed_yang+signe_experiment_data/raw_fastqs/./YP1-53_S55_R1_001.fastq.gz YP1-53_S55_R1_001.fastq.gz
put /net/fs-1/results01/SeqData/SeqData3/GenoSysFat/processed_yang+signe_experiment_data/raw_fastqs/./YP1-54_S67_R1_001.fastq.gz YP1-54_S67_R1_001.fastq.gz
put /net/fs-1/results01/SeqData/SeqData3/GenoSysFat/processed_yang+signe_experiment_data/raw_fastqs/./YP1-55_S79_R1_001.fastq.gz YP1-55_S79_R1_001.fastq.gz
put /net/fs-1/results01/SeqData/SeqData3/GenoSysFat/processed_yang+signe_experiment_data/raw_fastqs/./YP1-56_S91_R1_001.fastq.gz YP1-56_S91_R1_001.fastq.gz
put /net/fs-1/results01/SeqData/SeqData3/GenoSysFat/processed_yang+signe_experiment_data/raw_fastqs/./YP1-57_S8_R1_001.fastq.gz YP1-57_S8_R1_001.fastq.gz
put /net/fs-1/results01/SeqData/SeqData3/GenoSysFat/processed_yang+signe_experiment_data/raw_fastqs/./YP1-58_S20_R1_001.fastq.gz YP1-58_S20_R1_001.fastq.gz
put /net/fs-1/results01/SeqData/SeqData3/GenoSysFat/processed_yang+signe_experiment_data/raw_fastqs/./YP1-59_S32_R1_001.fastq.gz YP1-59_S32_R1_001.fastq.gz
put /net/fs-1/results01/SeqData/SeqData3/GenoSysFat/processed_yang+signe_experiment_data/raw_fastqs/./YP1-60_S44_R1_001.fastq.gz YP1-60_S44_R1_001.fastq.gz
put /net/fs-1/results01/SeqData/SeqData3/GenoSysFat/processed_yang+signe_experiment_data/raw_fastqs/./YP1-61_S56_R1_001.fastq.gz YP1-61_S56_R1_001.fastq.gz
put /net/fs-1/results01/SeqData/SeqData3/GenoSysFat/processed_yang+signe_experiment_data/raw_fastqs/./YP1-62_S68_R1_001.fastq.gz YP1-62_S68_R1_001.fastq.gz
put /net/fs-1/results01/SeqData/SeqData3/GenoSysFat/processed_yang+signe_experiment_data/raw_fastqs/./YP1-63_S80_R1_001.fastq.gz YP1-63_S80_R1_001.fastq.gz
put /net/fs-1/results01/SeqData/SeqData3/GenoSysFat/processed_yang+signe_experiment_data/raw_fastqs/./YP1-64_S92_R1_001.fastq.gz YP1-64_S92_R1_001.fastq.gz
put /net/fs-1/results01/SeqData/SeqData3/GenoSysFat/processed_yang+signe_experiment_data/raw_fastqs/./YP1-65_S9_R1_001.fastq.gz YP1-65_S9_R1_001.fastq.gz
put /net/fs-1/results01/SeqData/SeqData3/GenoSysFat/processed_yang+signe_experiment_data/raw_fastqs/./YP1-66_S21_R1_001.fastq.gz YP1-66_S21_R1_001.fastq.gz
put /net/fs-1/results01/SeqData/SeqData3/GenoSysFat/processed_yang+signe_experiment_data/raw_fastqs/./YP1-67_S33_R1_001.fastq.gz YP1-67_S33_R1_001.fastq.gz
put /net/fs-1/results01/SeqData/SeqData3/GenoSysFat/processed_yang+signe_experiment_data/raw_fastqs/./YP1-68_S45_R1_001.fastq.gz YP1-68_S45_R1_001.fastq.gz
put /net/fs-1/results01/SeqData/SeqData3/GenoSysFat/processed_yang+signe_experiment_data/raw_fastqs/./YP1-69_S57_R1_001.fastq.gz YP1-69_S57_R1_001.fastq.gz
put /net/fs-1/results01/SeqData/SeqData3/GenoSysFat/processed_yang+signe_experiment_data/raw_fastqs/./YP1-70_S69_R1_001.fastq.gz YP1-70_S69_R1_001.fastq.gz
put /net/fs-1/results01/SeqData/SeqData3/GenoSysFat/processed_yang+signe_experiment_data/raw_fastqs/./YP1-71_S81_R1_001.fastq.gz YP1-71_S81_R1_001.fastq.gz
put /net/fs-1/results01/SeqData/SeqData3/GenoSysFat/processed_yang+signe_experiment_data/raw_fastqs/./YP1-72_S93_R1_001.fastq.gz YP1-72_S93_R1_001.fastq.gz
put /net/fs-1/results01/SeqData/SeqData3/GenoSysFat/processed_yang+signe_experiment_data/raw_fastqs/./YP1-73_S10_R1_001.fastq.gz YP1-73_S10_R1_001.fastq.gz
put /net/fs-1/results01/SeqData/SeqData3/GenoSysFat/processed_yang+signe_experiment_data/raw_fastqs/./YP1-74_S22_R1_001.fastq.gz YP1-74_S22_R1_001.fastq.gz
put /net/fs-1/results01/SeqData/SeqData3/GenoSysFat/processed_yang+signe_experiment_data/raw_fastqs/./YP1-75_S34_R1_001.fastq.gz YP1-75_S34_R1_001.fastq.gz
put /net/fs-1/results01/SeqData/SeqData3/GenoSysFat/processed_yang+signe_experiment_data/raw_fastqs/./YP1-76_S46_R1_001.fastq.gz YP1-76_S46_R1_001.fastq.gz
put /net/fs-1/results01/SeqData/SeqData3/GenoSysFat/processed_yang+signe_experiment_data/raw_fastqs/./YP1-77_S58_R1_001.fastq.gz YP1-77_S58_R1_001.fastq.gz
put /net/fs-1/results01/SeqData/SeqData3/GenoSysFat/processed_yang+signe_experiment_data/raw_fastqs/./YP1-78_S70_R1_001.fastq.gz YP1-78_S70_R1_001.fastq.gz
put /net/fs-1/results01/SeqData/SeqData3/GenoSysFat/processed_yang+signe_experiment_data/raw_fastqs/./YP1-79_S82_R1_001.fastq.gz YP1-79_S82_R1_001.fastq.gz
put /net/fs-1/results01/SeqData/SeqData3/GenoSysFat/processed_yang+signe_experiment_data/raw_fastqs/./YP1-80_S94_R1_001.fastq.gz YP1-80_S94_R1_001.fastq.gz
put /net/fs-1/results01/SeqData/SeqData3/GenoSysFat/processed_yang+signe_experiment_data/raw_fastqs/./YP1-81_S11_R1_001.fastq.gz YP1-81_S11_R1_001.fastq.gz
put /net/fs-1/results01/SeqData/SeqData3/GenoSysFat/processed_yang+signe_experiment_data/raw_fastqs/./YP1-82_S23_R1_001.fastq.gz YP1-82_S23_R1_001.fastq.gz
put /net/fs-1/results01/SeqData/SeqData3/GenoSysFat/processed_yang+signe_experiment_data/raw_fastqs/./YP1-83_S35_R1_001.fastq.gz YP1-83_S35_R1_001.fastq.gz
put /net/fs-1/results01/SeqData/SeqData3/GenoSysFat/processed_yang+signe_experiment_data/raw_fastqs/./YP1-84_S47_R1_001.fastq.gz YP1-84_S47_R1_001.fastq.gz
put /net/fs-1/results01/SeqData/SeqData3/GenoSysFat/processed_yang+signe_experiment_data/raw_fastqs/./YP1-85_S59_R1_001.fastq.gz YP1-85_S59_R1_001.fastq.gz
put /net/fs-1/results01/SeqData/SeqData3/GenoSysFat/processed_yang+signe_experiment_data/raw_fastqs/./YP1-86_S71_R1_001.fastq.gz YP1-86_S71_R1_001.fastq.gz
put /net/fs-1/results01/SeqData/SeqData3/GenoSysFat/processed_yang+signe_experiment_data/raw_fastqs/./YP1-87_S83_R1_001.fastq.gz YP1-87_S83_R1_001.fastq.gz
put /net/fs-1/results01/SeqData/SeqData3/GenoSysFat/processed_yang+signe_experiment_data/raw_fastqs/./YP1-88_S95_R1_001.fastq.gz YP1-88_S95_R1_001.fastq.gz
put /net/fs-1/results01/SeqData/SeqData3/GenoSysFat/processed_yang+signe_experiment_data/raw_fastqs/./YP1-89_S12_R1_001.fastq.gz YP1-89_S12_R1_001.fastq.gz
put /net/fs-1/results01/SeqData/SeqData3/GenoSysFat/processed_yang+signe_experiment_data/raw_fastqs/./YP1-90_S24_R1_001.fastq.gz YP1-90_S24_R1_001.fastq.gz
put /net/fs-1/results01/SeqData/SeqData3/GenoSysFat/processed_yang+signe_experiment_data/raw_fastqs/./YP1-91_S36_R1_001.fastq.gz YP1-91_S36_R1_001.fastq.gz
put /net/fs-1/results01/SeqData/SeqData3/GenoSysFat/processed_yang+signe_experiment_data/raw_fastqs/./YP1-92_S48_R1_001.fastq.gz YP1-92_S48_R1_001.fastq.gz
put /net/fs-1/results01/SeqData/SeqData3/GenoSysFat/processed_yang+signe_experiment_data/raw_fastqs/./YP1-93_S60_R1_001.fastq.gz YP1-93_S60_R1_001.fastq.gz
put /net/fs-1/results01/SeqData/SeqData3/GenoSysFat/processed_yang+signe_experiment_data/raw_fastqs/./YP1-94_S72_R1_001.fastq.gz YP1-94_S72_R1_001.fastq.gz
put /net/fs-1/results01/SeqData/SeqData3/GenoSysFat/processed_yang+signe_experiment_data/raw_fastqs/./YP1-95_S84_R1_001.fastq.gz YP1-95_S84_R1_001.fastq.gz
put /net/fs-1/results01/SeqData/SeqData3/GenoSysFat/processed_yang+signe_experiment_data/raw_fastqs/./YP1-96_S96_R1_001.fastq.gz YP1-96_S96_R1_001.fastq.gz
put /net/fs-1/results01/SeqData/SeqData3/GenoSysFat/processed_yang+signe_experiment_data/raw_fastqs/./YP2-1_S97_R1_001.fastq.gz YP2-1_S97_R1_001.fastq.gz
put /net/fs-1/results01/SeqData/SeqData3/GenoSysFat/processed_yang+signe_experiment_data/raw_fastqs/./YP2-2_S106_R1_001.fastq.gz YP2-2_S106_R1_001.fastq.gz
put /net/fs-1/results01/SeqData/SeqData3/GenoSysFat/processed_yang+signe_experiment_data/raw_fastqs/./YP2-3_S115_R1_001.fastq.gz YP2-3_S115_R1_001.fastq.gz
put /net/fs-1/results01/SeqData/SeqData3/GenoSysFat/processed_yang+signe_experiment_data/raw_fastqs/./YP2-4_S124_R1_001.fastq.gz YP2-4_S124_R1_001.fastq.gz
put /net/fs-1/results01/SeqData/SeqData3/GenoSysFat/processed_yang+signe_experiment_data/raw_fastqs/./YP2-5_S133_R1_001.fastq.gz YP2-5_S133_R1_001.fastq.gz
put /net/fs-1/results01/SeqData/SeqData3/GenoSysFat/processed_yang+signe_experiment_data/raw_fastqs/./YP2-6_S141_R1_001.fastq.gz YP2-6_S141_R1_001.fastq.gz
put /net/fs-1/results01/SeqData/SeqData3/GenoSysFat/processed_yang+signe_experiment_data/raw_fastqs/./YP2-7_S149_R1_001.fastq.gz YP2-7_S149_R1_001.fastq.gz
put /net/fs-1/results01/SeqData/SeqData3/GenoSysFat/processed_yang+signe_experiment_data/raw_fastqs/./YP2-8_S157_R1_001.fastq.gz YP2-8_S157_R1_001.fastq.gz
put /net/fs-1/results01/SeqData/SeqData3/GenoSysFat/processed_yang+signe_experiment_data/raw_fastqs/./YP2-9_S98_R1_001.fastq.gz YP2-9_S98_R1_001.fastq.gz
put /net/fs-1/results01/SeqData/SeqData3/GenoSysFat/processed_yang+signe_experiment_data/raw_fastqs/./YP2-10_S107_R1_001.fastq.gz YP2-10_S107_R1_001.fastq.gz
put /net/fs-1/results01/SeqData/SeqData3/GenoSysFat/processed_yang+signe_experiment_data/raw_fastqs/./YP2-11_S116_R1_001.fastq.gz YP2-11_S116_R1_001.fastq.gz
put /net/fs-1/results01/SeqData/SeqData3/GenoSysFat/processed_yang+signe_experiment_data/raw_fastqs/./YP2-12_S125_R1_001.fastq.gz YP2-12_S125_R1_001.fastq.gz
put /net/fs-1/results01/SeqData/SeqData3/GenoSysFat/processed_yang+signe_experiment_data/raw_fastqs/./YP2-13_S134_R1_001.fastq.gz YP2-13_S134_R1_001.fastq.gz
put /net/fs-1/results01/SeqData/SeqData3/GenoSysFat/processed_yang+signe_experiment_data/raw_fastqs/./YP2-14_S142_R1_001.fastq.gz YP2-14_S142_R1_001.fastq.gz
put /net/fs-1/results01/SeqData/SeqData3/GenoSysFat/processed_yang+signe_experiment_data/raw_fastqs/./YP2-15_S150_R1_001.fastq.gz YP2-15_S150_R1_001.fastq.gz
put /net/fs-1/results01/SeqData/SeqData3/GenoSysFat/processed_yang+signe_experiment_data/raw_fastqs/./YP2-16_S158_R1_001.fastq.gz YP2-16_S158_R1_001.fastq.gz
put /net/fs-1/results01/SeqData/SeqData3/GenoSysFat/processed_yang+signe_experiment_data/raw_fastqs/./YP2-17_S99_R1_001.fastq.gz YP2-17_S99_R1_001.fastq.gz
put /net/fs-1/results01/SeqData/SeqData3/GenoSysFat/processed_yang+signe_experiment_data/raw_fastqs/./YP2-18_S108_R1_001.fastq.gz YP2-18_S108_R1_001.fastq.gz
put /net/fs-1/results01/SeqData/SeqData3/GenoSysFat/processed_yang+signe_experiment_data/raw_fastqs/./YP2-19_S117_R1_001.fastq.gz YP2-19_S117_R1_001.fastq.gz
put /net/fs-1/results01/SeqData/SeqData3/GenoSysFat/processed_yang+signe_experiment_data/raw_fastqs/./YP2-20_S126_R1_001.fastq.gz YP2-20_S126_R1_001.fastq.gz
put /net/fs-1/results01/SeqData/SeqData3/GenoSysFat/processed_yang+signe_experiment_data/raw_fastqs/./YP2-21_S135_R1_001.fastq.gz YP2-21_S135_R1_001.fastq.gz
put /net/fs-1/results01/SeqData/SeqData3/GenoSysFat/processed_yang+signe_experiment_data/raw_fastqs/./YP2-22_S143_R1_001.fastq.gz YP2-22_S143_R1_001.fastq.gz
put /net/fs-1/results01/SeqData/SeqData3/GenoSysFat/processed_yang+signe_experiment_data/raw_fastqs/./YP2-23_S151_R1_001.fastq.gz YP2-23_S151_R1_001.fastq.gz
put /net/fs-1/results01/SeqData/SeqData3/GenoSysFat/processed_yang+signe_experiment_data/raw_fastqs/./YP2-24_S159_R1_001.fastq.gz YP2-24_S159_R1_001.fastq.gz
put /net/fs-1/results01/SeqData/SeqData3/GenoSysFat/processed_yang+signe_experiment_data/raw_fastqs/./YP2-25_S100_R1_001.fastq.gz YP2-25_S100_R1_001.fastq.gz
put /net/fs-1/results01/SeqData/SeqData3/GenoSysFat/processed_yang+signe_experiment_data/raw_fastqs/./YP2-26_S109_R1_001.fastq.gz YP2-26_S109_R1_001.fastq.gz
put /net/fs-1/results01/SeqData/SeqData3/GenoSysFat/processed_yang+signe_experiment_data/raw_fastqs/./YP2-27_S118_R1_001.fastq.gz YP2-27_S118_R1_001.fastq.gz
put /net/fs-1/results01/SeqData/SeqData3/GenoSysFat/processed_yang+signe_experiment_data/raw_fastqs/./YP2-28_S127_R1_001.fastq.gz YP2-28_S127_R1_001.fastq.gz
put /net/fs-1/results01/SeqData/SeqData3/GenoSysFat/processed_yang+signe_experiment_data/raw_fastqs/./YP2-29_S136_R1_001.fastq.gz YP2-29_S136_R1_001.fastq.gz
put /net/fs-1/results01/SeqData/SeqData3/GenoSysFat/processed_yang+signe_experiment_data/raw_fastqs/./YP2-30_S144_R1_001.fastq.gz YP2-30_S144_R1_001.fastq.gz
put /net/fs-1/results01/SeqData/SeqData3/GenoSysFat/processed_yang+signe_experiment_data/raw_fastqs/./YP2-31_S152_R1_001.fastq.gz YP2-31_S152_R1_001.fastq.gz
put /net/fs-1/results01/SeqData/SeqData3/GenoSysFat/processed_yang+signe_experiment_data/raw_fastqs/./YP2-32_S160_R1_001.fastq.gz YP2-32_S160_R1_001.fastq.gz
put /net/fs-1/results01/SeqData/SeqData3/GenoSysFat/processed_yang+signe_experiment_data/raw_fastqs/./YP2-33_S101_R1_001.fastq.gz YP2-33_S101_R1_001.fastq.gz
put /net/fs-1/results01/SeqData/SeqData3/GenoSysFat/processed_yang+signe_experiment_data/raw_fastqs/./YP2-34_S110_R1_001.fastq.gz YP2-34_S110_R1_001.fastq.gz
put /net/fs-1/results01/SeqData/SeqData3/GenoSysFat/processed_yang+signe_experiment_data/raw_fastqs/./YP2-35_S119_R1_001.fastq.gz YP2-35_S119_R1_001.fastq.gz
put /net/fs-1/results01/SeqData/SeqData3/GenoSysFat/processed_yang+signe_experiment_data/raw_fastqs/./YP2-36_S128_R1_001.fastq.gz YP2-36_S128_R1_001.fastq.gz
put /net/fs-1/results01/SeqData/SeqData3/GenoSysFat/processed_yang+signe_experiment_data/raw_fastqs/./YP2-37_S137_R1_001.fastq.gz YP2-37_S137_R1_001.fastq.gz
put /net/fs-1/results01/SeqData/SeqData3/GenoSysFat/processed_yang+signe_experiment_data/raw_fastqs/./YP2-38_S145_R1_001.fastq.gz YP2-38_S145_R1_001.fastq.gz
put /net/fs-1/results01/SeqData/SeqData3/GenoSysFat/processed_yang+signe_experiment_data/raw_fastqs/./YP2-39_S153_R1_001.fastq.gz YP2-39_S153_R1_001.fastq.gz
put /net/fs-1/results01/SeqData/SeqData3/GenoSysFat/processed_yang+signe_experiment_data/raw_fastqs/./YP2-40_S161_R1_001.fastq.gz YP2-40_S161_R1_001.fastq.gz
put /net/fs-1/results01/SeqData/SeqData3/GenoSysFat/processed_yang+signe_experiment_data/raw_fastqs/./YP2-41_S102_R1_001.fastq.gz YP2-41_S102_R1_001.fastq.gz
put /net/fs-1/results01/SeqData/SeqData3/GenoSysFat/processed_yang+signe_experiment_data/raw_fastqs/./YP2-42_S111_R1_001.fastq.gz YP2-42_S111_R1_001.fastq.gz
put /net/fs-1/results01/SeqData/SeqData3/GenoSysFat/processed_yang+signe_experiment_data/raw_fastqs/./YP2-43_S120_R1_001.fastq.gz YP2-43_S120_R1_001.fastq.gz
put /net/fs-1/results01/SeqData/SeqData3/GenoSysFat/processed_yang+signe_experiment_data/raw_fastqs/./YP2-44_S129_R1_001.fastq.gz YP2-44_S129_R1_001.fastq.gz
put /net/fs-1/results01/SeqData/SeqData3/GenoSysFat/processed_yang+signe_experiment_data/raw_fastqs/./YP2-45_S138_R1_001.fastq.gz YP2-45_S138_R1_001.fastq.gz
put /net/fs-1/results01/SeqData/SeqData3/GenoSysFat/processed_yang+signe_experiment_data/raw_fastqs/./YP2-46_S146_R1_001.fastq.gz YP2-46_S146_R1_001.fastq.gz
put /net/fs-1/results01/SeqData/SeqData3/GenoSysFat/processed_yang+signe_experiment_data/raw_fastqs/./YP2-47_S154_R1_001.fastq.gz YP2-47_S154_R1_001.fastq.gz
put /net/fs-1/results01/SeqData/SeqData3/GenoSysFat/processed_yang+signe_experiment_data/raw_fastqs/./YP2-48_S162_R1_001.fastq.gz YP2-48_S162_R1_001.fastq.gz
quit
END_SCRIPT
exit 0
